# Future

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gebilaowang/example/future/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gebilaowang/example/future/: App.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/gebilaowang/example/future/model/: BaseModel.java  NewsDetailCssService.java  NewsDetailService.java  NewsService.java  TopNewsService.java  User.java
app/src/main/java/com/gebilaowang/example/future/retrofit/: ApiException.java  ApiTypeAdapterFactory.java  RetrofitProvider.java  ToStringConverter.java
app/src/main/java/com/gebilaowang/example/future/util/: LogUtils.java  NewsListHelper.java  ViewUtils.java
app/src/main/java/com/gebilaowang/example/future/view/: BaseView.java  MainActivity.java  NewsDetailActivity.java  NewsListFragment.java
app/src/main/java/com/gebilaowang/example/future/viewmodel/: BaseViewModel.java  MainViewModel.java  NewItemViewModel.java  NewsDetailViewModel.java  TopItemViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_detail_content.xml  app_bar_main.xml  content_main.xml  fragment_new_list.xml  listitem_news.xml  listitem_news_header.xml  listtem_header_top_news.xml  main_header_viewpager.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gebilaowang/example/future/: ExampleUnitTest.java
